# modernstore

./: LICENSE  README.md  modernstore.sln  modernstore.sln.DotSettings  nuget.config  restclient.http  tye.yaml
assets/: arch.drawio
sql/: load-sale.sql  readme.txt
src/AppGateway/Properties/: launchSettings.json
src/BuildingBlocks/N8T.Infrastructure/: N8T.Infrastructure.csproj
src/BuildingBlocks/N8T.Infrastructure.Cache/: IRedisCacheService.cs  RedisCacheService.cs
src/BuildingBlocks/N8T.Infrastructure.Dapper/: Extensions.cs  N8T.Infrastructure.Dapper.csproj
src/BuildingBlocks/N8T.Infrastructure.EfCore/: DbContextMigratorHostedService.cs  Extensions.cs  N8T.Infrastructure.EfCore.csproj  TxBehavior.cs
src/Gateway/: AppGateway.csproj  InMemoryConfigProvider.cs  Program.cs  Startup.cs  appsettings.json
src/IdentityService/: Config.cs  Startup.cs
src/ModernStoreConsole/: ModernStoreConsole.csproj  Program.cs
src/ProductionService/: ProductionService.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
src/ProductionService/Application/Http/: WeatherForecastController.cs
src/ProductionService/Core/Application/Common/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
src/ProductionService/Core/Application/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/ProductionService/Core/Application/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/ProductionService/Core/Application/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/ProductionService/Core/Domain/: Brand.cs  Category.cs  Product.cs  Stock.cs  Store.cs
src/ProductionService/Core/Domain/Event/: ProductCreated.cs
src/ProductionService/Core/Domain/Exception/: NotFoundBrandException.cs  NotFoundCategoryException.cs
src/ProductionService/Core/Domain/Model/: Brand.cs  Category.cs  Product.cs  Stock.cs  Store.cs
src/ProductionService/Core/Infrastructure/: CacheKeys.cs
src/ProductionService/Core/Infrastructure/Persistence/: MainDbContext.cs
src/ProductionService/Core/Infrastructure/Persistence/Migrations/: 20200919122941_InitProductionDb.Designer.cs  20200919122941_InitProductionDb.cs  20200920093728_InitialProductionDb.Designer.cs  20200920093728_InitialProductionDb.cs  20200922160111_InitSeedData.Designer.cs  20200922160111_InitSeedData.cs  MainDbContextModelSnapshot.cs
src/ProductionService/Core/Infrastructure/Persistence/Scripts/: 20200920093728_load-production.sql
src/ProductionService/Http/: ProductController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/ProductionService/Http/Controllers/: AppInfoController.cs  CategoryController.cs  InfoController.cs  ProductController.cs
src/ProductionService/Properties/: launchSettings.json
src/ProductionService/Publishers/: ProductPublisher.cs
src/SaleService/: Program.cs  SaleService.csproj  Startup.cs  appsettings.json  readme.txt
src/SaleService/Application/Http/: WeatherForecast.cs
src/SaleService/Core/Application/SyncProductInfo/: SyncProductInfoCommand.cs  SyncProductInfoHandler.cs
src/SaleService/Core/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Store.cs
src/SaleService/Core/Infrastructure/Persistence/: MainDbContext.cs
src/SaleService/Core/Infrastructure/Persistence/Migrations/: 20200920111932_InitialSaleDb.Designer.cs  20200920111932_InitialSaleDb.cs  20200921105344_InitialSaleDb.Designer.cs  20200921105344_InitialSaleDb.cs  20200922160521_InitSeedData.Designer.cs  20200922160521_InitSeedData.cs  20201002075638_InitialSaleDb.Designer.cs  20201002075758_InitialSeedData.Designer.cs  20201002075758_InitialSeedData.cs  MainDbContextModelSnapshot.cs
src/SaleService/Core/Infrastructure/Persistence/Scripts/: 20200922160521_load-sale.sql
src/SaleService/Http/: WeatherForecastController.cs
src/SaleService/Properties/: launchSettings.json
src/SaleService/Subscribers/: SubscribeController.cs
