# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@hostname = localhost
@port = 5002
@host = http://{{hostname}}:{{port}}
@contentType = application/json

###
@term = Fashion
@page = 1
@pageSize = 20
GET {{host}}/products/{{term}}/{{page}}/{{pageSize}} HTTP/1.1
Content-Type: {{contentType}}

###
POST {{host}}/products HTTP/1.1
content-type: application/json

{
    "name": "sample 01",
    "modelYear": 2020,
    "listPrice": 1000,
    "brandId": 1,
    "categoryId": 1
}

###
GET {{host}}/s/products HTTP/1.1
Content-Type: {{contentType}}
