<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Infrastructure\Persistence\Scripts\20200922160111_load-production.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Infrastructure\Persistence\Scripts\20200922160111_load-production.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\N8T.Domain\N8T.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.Dapper\N8T.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.GraphQL\N8T.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.OTel\N8T.Infrastructure.OTel.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="Jobs\" />
    <Folder Include="Subscribers\" />
    <Folder Include="Publishers\" />
  </ItemGroup>

</Project>
