<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\N8T.Domain\N8T.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.Dapper\N8T.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.GraphQL\N8T.Infrastructure.GraphQL.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure.OTel\N8T.Infrastructure.OTel.csproj" />
    <ProjectReference Include="..\BuildingBlocks\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Console\" />
    <Folder Include="Application\GraphQL\" />
    <Folder Include="Application\Jobs\" />
    <Folder Include="Application\Subscribers\" />
    <Folder Include="Application\Publishers\" />
    <Folder Include="Application\Usecases\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
